# CSharpKata

BinarySearch/: Application.cs  BinarySearch.cs  BinarySearch.csproj  BinarySearch.sln  Logger.cs  Program.cs  bs.bat
BinarySearch/Properties/: launchSettings.json
FizzBuzz/: FizzBuzz.csproj  FizzBuzz.sln  Program.cs  fb.bat
FizzBuzz/Properties/: launchSettings.json
Things/: Things.sln
Things/Domain/: Domain.csproj  Events.cs  Functions.cs  GlobalUsings.cs  Prelude.cs  Shape.cs  Size.cs  Thing.cs  ThingId.cs  Timestamp.cs
Things/DomainTests/: DomainTests.csproj  EitherExtensions.cs  GlobalUsings.cs  Prelude.cs  ShapeTests.cs  SizeTests.cs  ThingIdTests.cs  ThingTests.cs  TimestampTests.cs
Things/Persistence/: FileSystemThingRepository.cs  GlobalUsings.cs  IThingRepository.cs  PartialThingId.cs  Persistence.csproj  Startup.cs  ThingRepository.cs
Things/Persistence/Prelude/: IO.cs  JObjectExtensions.cs
Things/Persistence/Serialization/: CreatedEvent.cs  ReshapedEvent.cs  ResizedEvent.cs  ThingEvent.cs
Things/PersistenceTests/: GlobalUsings.cs  PartialThingIdTests.cs  PersistenceTests.csproj  UnitTest1.cs
Things/Prelude/: Casting.cs  Collections.cs  DateTimeOffsets.cs  EnumeratedTypes.cs  Guids.cs  Integers.cs  Prelude.cs  Prelude.csproj  Strings.cs
Things/PreludeTests/: CastingTests.cs  CollectionsTests.cs  DateTimeOffsetsTests.cs  EitherExtensions.cs  EnumeratedTypesTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  GuidsTests.cs  IntegersTests.cs  PreludeTests.csproj  StringsTests.cs
