<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Prelude">
      <Static>True</Static>
    </Using>
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
